UIEdit/Windows/MainWindow.xaml

<Window x:Class="UIEdit.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        Icon="../logo.ico"
        Background="Gainsboro"
        Title="UIEdit" Height="562" Width="1055">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Menu x:Name="AppMenu" Grid.ColumnSpan="2">
                <MenuItem Header="Project">
                    <MenuItem Header="Location..." Click="MiSetProjectLocation_OnClick"/>
                </MenuItem>
            </Menu>-->
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Developed by pdev © 2013" Foreground="DarkGreen" Grid.Column="1" Margin="10 2"/>
                <TextBlock Text="Freeware" Foreground="Blue" Grid.Column="2" Margin="10 2"/>
            </Grid>
            <Button Content="interface.pck files:" Padding="5 2" Grid.Row="1" Click="BtnInterfacesPath_OnClick"/>
            <TextBlock x:Name="TbInterfacesPath" Margin="5 0" Grid.Row="1" Grid.Column="1"/>
            <Button Content="surfaces.pck files:" Padding="5 2" Grid.Row="2" Click="BtnSurfacesPath_OnClick"/>
            <TextBlock x:Name="TbSurfacesPath" Margin="5 0" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <GroupBox x:Name="GbSourceFiles" Header="Dialogs" Grid.Row="1" Margin="0 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtSearch"/>
                    <Button Grid.Column="1" ToolTip="Clear filter" Click="BtnClearFilter_OnClick">
                        <Image Source="../Resources/clear.png"/>
                    </Button>
                </Grid>
                <ListBox x:Name="LbDialogs" ItemTemplate="{StaticResource SourceFileItemTemplate}" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" Width="5" ResizeDirection="Columns" ShowsPreview="False" Background="{StaticResource SplitterBackground}"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black">
                <avalon:TextEditor  x:Name="TeFile"
                                FontFamily="Consolas"
                                SyntaxHighlighting="XML"
                                ShowLineNumbers="True"
                                FontSize="10pt"
                                Margin="0 0 5 0"/>
            </Border>
            <Grid x:Name="EditorButtonPanel" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnCommit" Margin="2 2" HorizontalAlignment="Right" Grid.Column="1"
                        Click="BtnCommit_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/commit.png" Height="16"/>
                        <TextBlock Text="Apply changes" Margin="5 2"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnCancel" Margin="2 2" HorizontalAlignment="Right" Grid.Column="2"
                        Click="BtnCancel_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/rollback.png" Height="16"/>
                        <TextBlock Text="Cancel changes" Margin="5 2"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" ResizeDirection="Columns" ShowsPreview="False" Background="{StaticResource SplitterBackground}"/>
        <Canvas x:Name="DialogCanvas" Background="Black" ClipToBounds="True" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
